<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>demo</title>
<style type="text/css">
    a {
        text-decoration: none;
        color: #555;
        display: block;
        padding: 10px 15px;
        transition: all 0.4s;
    }
    a:hover {
        background-color: gray;
        color: #fff;
    }
    ul {
        list-style: none;
        width: 180px;
        margin: 40px auto;

    }
    li {
        height: 40px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="https://hwangang.github.io/jsonp-cros/index.html" target="_blank">jsonp百度搜索跨域</a>
    </li>
    <li>
        <a href="demo list/tabs.html" target="_blank">Tab榜单切换</a>
    </li>
    <li>
        <a href="demo list/拖拽.html" target="_blank">百度-拖拽效果</a>
    </li>
    <li>
        <a href="demo list/商城导航.html" target="_blank">商城导航</a>
    </li>
    <li>
        <a href="demo list/轮播.html" target="_blank">图片轮播</a>
    </li>
    <li>
        <a href="https://hwangang.github.io/responsive/" target="_blank">响应式网站</a>
    </li>
</ul>
</body>
</html>